
-- VHDL Instantiation Created from source file MUX2to1.vhd -- 23:25:35 11/21/2025
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX2to1
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		Sel : IN std_logic;          
		Y : OUT std_logic
		);
	END COMPONENT;

	Inst_MUX2to1: MUX2to1 PORT MAP(
		A => ,
		B => ,
		Sel => ,
		Y => 
	);


